<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos de linea</title>
</head>

<body>
    <h1>Elementos de linea</h1>

    <p> <em>El dinero</em> es importante pero <strong>la salud</strong> es lo mas importante <small>"saludos"</small>
    </p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum facilis exercitationem cumque vero voluptatem.<br>
        Delectus sunt consequatur nobis dolor possimus, consectetur minus eos hic expedita repellendus officia quos enim
        dolore.
    </p>

    <p>http://127.0.0.1:5500/<wbr>tucupita/<wbr>curso/<wbr>html/<wbr>elementos/<wbr>Elemantos_de_:linea.html</p>
    <time>24/10/25020 10:35</time>

    <p>
        <i>Italic <br></i>
        <b>Bold <br></b>
        <u>Underline <br></u>
    </p>

    <p>4 elevado al cuadrado es representado asi 4<sup>2</sup></p>

    <p>agua oxugenada tiene la formula H<sub>2</sub>O<sub>2</sub></p>
</body>

</html>